/* variables d'environnement nécessaires pour la connexion à la mongo BD */

DB_NAME=
DB_PASS=

/* variables d'environnement nécessaires pour le token d'authentification */
TOKEN_KEY=

/* variables d'environnement nécessaires pour le chiffrement de l'email utilisateur */
EMAIL_KEY=
